#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\renewcommand{\arraystretch}{2}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Solutions
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Left Header
Chapter 19
\end_layout

\begin_layout Center Header
Markets for Dollars
\end_layout

\begin_layout Right Header
ECON 202
\end_layout

\begin_layout Subsection*
The Market for Loanable Funds
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Thanks to Reed Muehler for providing the idea,
 examples,
 and some of the content of this handout.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Where does the supply of loanable funds come from?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{12mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

What two things contribute to the demand for loanable funds?
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{12mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

If the real interest rate goes up,
 what happens to the quantity of net capital outflows?
 What happens to the quantity of domestic Investment?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
The Market for Dollars on the Foreign-Currency Exchange
\end_layout

\begin_layout Standard
In Mankiw's model,
 where does the supply of dollars come from in the market for foreign-currency exchange?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{12mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

In Mankiw's model,
 where does the demand of dollars come from in the market for foreign-currency exchange?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Putting The Two Markets Together
\end_layout

\begin_layout Standard
Follow along to label the graph below and illustrate the effects of a decrease in government saving:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img_blank_ch19_model_more_whitespace.png
	lyxscale 10
	height 3.75in

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Trade Policy
\end_layout

\begin_layout Standard
Illustrate the effects of an 
\series bold
import quota
\series default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img_blank_ch19_model_more_whitespace.png
	lyxscale 10
	height 3.75in

\end_inset


\end_layout

\begin_layout Subsection*
Capital Flight
\end_layout

\begin_layout Standard
Illustrate the effects of 
\series bold
capital flight
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img_blank_ch19_model_more_whitespace.png
	lyxscale 10
	height 3.75in

\end_inset


\end_layout

\end_body
\end_document
