#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\renewcommand{\arraystretch}{2}



\let\oldenumerate=\enumerate
\def\enumerate{
\oldenumerate
\setlength{\itemsep}{0pt}
}
\let\olditemize=\itemize
\def\itemize{
\olditemize
\setlength{\itemsep}{0pt}
}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch Solutions
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Left Header
Chapter 20
\end_layout

\begin_layout Center Header
Shocks in the AD-AS Model
\end_layout

\begin_layout Right Header
ECON 202
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Thanks to Reed Muehler for providing the idea,
 examples,
 and some of the content of this handout.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://www.federalreserve.gov/aboutthefed/cls-timeline/timeline/timeline_video.htm?01-03-5
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Shocks to the Economy
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
1.
 Suppose people become uncertain about the future and so buy less today.
 The demand for consumption decreases.
 Illustrate the short-run and long-run effects:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img_blank_ch20_ASAD.png
	lyxscale 10
	width 3.9in

\end_inset


\end_layout

\begin_layout Standard
1b.
 Suppose that demand for consumption decreases AND the government increases the money supply to stimulate consumer spending.
 Illustrate the short-run and long-run effects:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img_blank_ch20_ASAD.png
	lyxscale 10
	width 3.9in

\end_inset


\end_layout

\begin_layout Standard
2.
 Suppose there's a war.
 The demand for government purchases increases.
 Illustrate the short-run and long-run effects:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img_blank_ch20_ASAD.png
	lyxscale 10
	width 3.9in

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
3.
 Suppose an oil shortage 
\emph on
temporarily
\emph default
 increases the costs of production.
 Illustrate the short-run and long-run effects:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img_blank_ch20_ASAD.png
	lyxscale 10
	width 3.9in

\end_inset


\end_layout

\begin_layout Standard
3b.
 Suppose there's an oil shortage AND the government increases the money supply to stimulate consumer spending.
 Illustrate the short-run and long-run effects:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img_blank_ch20_ASAD.png
	lyxscale 10
	width 3.9in

\end_inset


\end_layout

\begin_layout Standard
4.
 Suppose a new technology permanently increases total factor productivity.
 Illustrate the short-run and long-run effects:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img_blank_ch20_ASAD.png
	lyxscale 10
	width 3.9in

\end_inset


\end_layout

\end_body
\end_document
