#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Left Header
Econ 330
\end_layout

\begin_layout Center Header
HW5
\end_layout

\begin_layout Right Header
Yield Curves and Stock Prices
\end_layout

\begin_layout Section
Problem 1:
 Yield Curves
\end_layout

\begin_layout Standard
(
\series bold
Show your work
\series default
 for each of the following.
 Refer to chapter 6 for equations.)
\end_layout

\begin_layout Standard
Suppose the market interest rate for 1-year bonds is currently 7%,
 but people expect it to fall to 5% next year and to 3% two years from now.
 After that,
 they expect it to stay at 2% for the foreseeable future.
\end_layout

\begin_layout Subsection
Based on expectations theory alone,
 what should the interest rate on 3-year bonds be?
 
\end_layout

\begin_layout Subsection
Now suppose the interest rate on 3-year bonds is 6%.
 What is the liquidity premium on 3-year bonds?
\end_layout

\begin_layout Subsection
Suppose for 4-year bonds,
 the liquidity premium is 1.5% and the interest rate is 6%.
 What do people expect the 1-year interest rate to be three years from now?
\end_layout

\begin_layout Subsection
In this example,
 the yield curve slopes downwards.
 In your own words,
 briefly explain why real yield curves typically slope upwards.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section
Problem 2:
 Stock Prices
\end_layout

\begin_layout Standard
(
\series bold
Show your work
\series default
 for each of the following.
 Refer to chapter 7 for equations.)
\end_layout

\begin_layout Standard
Consider the 
\begin_inset Quotes eld
\end_inset

generalized dividend valuation model
\begin_inset Quotes erd
\end_inset

 in chapter 7 with the following numbers:
\end_layout

\begin_layout Itemize
People expect that Company A will pay out 25 dollars in dividends per share,
 every year,
 forever.
 
\end_layout

\begin_layout Itemize
People expect that Company B will pay out 10 dollars in dividends this coming year,
 $10.50 the next,
 $11.025 the year after that,
 &c,
 with dividends growing 5% per year,
 forever.
 
\end_layout

\begin_layout Itemize
The value of 
\begin_inset Formula $k_{e}$
\end_inset

,
 the 
\begin_inset Quotes eld
\end_inset

required return on equity
\begin_inset Quotes erd
\end_inset

 is 8%
\end_layout

\begin_layout Subsection
What's the price of Company A's stock,
 according to the model?
\end_layout

\begin_layout Subsection
What's the price of Company B's stock,
 according to the model?
\end_layout

\begin_layout Standard
Now consider the One-period Valuation Model.
\end_layout

\begin_layout Itemize
Company C has a stock price of 100 dollars per share.
 
\end_layout

\begin_layout Itemize
People expect that Company C will pay 6 dollars in dividends 
\end_layout

\begin_layout Itemize
The value of 
\begin_inset Formula $k_{e}$
\end_inset

,
 the 
\begin_inset Quotes eld
\end_inset

required return on equity
\begin_inset Quotes erd
\end_inset

 is still 8%
\end_layout

\begin_layout Subsection
What is the expected price of Company C's stock next year?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Problem 3:
 Pick a Stock
\end_layout

\begin_layout Subsection
Pick any firm in the S&P 500 Stock Market Index.
 Note the company's name,
 the symbol for their stocks,
 and the current price of each share.
 In your own words,
 briefly describe what the company does.
\end_layout

\begin_layout Standard
(For some topics,
 Wikipedia is hazardous,
 but for this problem,
 
\begin_inset CommandInset href
LatexCommand href
name "Wikipedia's list of such firms"
target "https://en.wikipedia.org/wiki/List_of_S%26P_500_companies"
literal "false"

\end_inset

 is easily accessible and links to a primary source for prices.
 We also have some Bloomberg terminals if you want to get fancy with it.)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Now suppose I promise to give an extra credit point to anyone whose stock goes up in price between the due date of this assignment and the date of the final exam.
 Even if you want that extra credit,
 my advice would be to not spend too much time deliberating over which stock to pick.
 Just pick a random company that sounds vaguely interesting.
\end_layout

\begin_layout Subsection
Explain in your own words,
 using concepts from chapter 7,
 why I might advise you to just pick a stock at random for problem 3.1
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section
Problem 4:
 Case Study
\end_layout

\begin_layout Standard
Read the following article:
 
\begin_inset CommandInset href
LatexCommand href
name "\"The Failure of Silicon Valley Bank and the Panic of 2023\""
target "https://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.38.1.133"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
In your own words,
 briefly explain one of the factors that led to the collapse of Silicon Valley Bank,
 and relate it to what we talked about in chapters 8 and 9.
\end_layout

\end_body
\end_document
