#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Want:
\end_layout

\begin_layout Standard
Simple version where farmers can spec into manufacturing
\end_layout

\begin_layout Standard
Twist where they cannot
\end_layout

\begin_layout Standard
(vague idea for later: model of license restrictions)
\end_layout

\begin_layout Standard
(Make some actual charts of income inequality)
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Pieces of the puzzle:
\end_layout

\begin_layout Itemize
manufactured goods and agricultural goods.
 call them clothes and food
\end_layout

\begin_layout Itemize
agents who absolutely need agricultural goods but only kinda need food
\end_layout

\begin_layout Itemize
U(c,f)=
\begin_inset Formula $\ln f+\sqrt{c}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
want 0 c to be an acceptable option
\end_layout

\end_deeper
\begin_layout Itemize
two countries, one poor, one rich, indexed by 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
Food production is 
\begin_inset Formula $Y_{fi}=z_{fi}N_{fi}^{\alpha_{fi}}$
\end_inset

, clothes production is 
\begin_inset Formula $Y_{fi}=z_{ci}N_{ci}^{\alpha_{fi}}$
\end_inset


\end_layout

\begin_layout Itemize
free trade with no cost
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Section*
Model with no trade
\end_layout

\begin_layout Itemize
Consumer optimization
\begin_inset Formula 
\begin{align*}
\max_{c,f} & \ln f+\ln(c+1)\\
\text{s.t.} & c,f\geq0\\
 & p_{c}c+p_{f}f\leq w+\pi_{c}+\pi_{f}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Clothes Producer Problem
\begin_inset Note Note
status open

\begin_layout Plain Layout
change to z
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
_c
\backslash
sqrt{N_{c}}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\max & \text{\left[p_{c}z_{c}N_{c}-wN_{c}\right]}\\
\text{s.t.} & N_{c}\geq0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Food Producer
\begin_inset Note Note
status open

\begin_layout Plain Layout
change to z
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
_f
\backslash
sqrt{N_{f}}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\max & \text{\left[p_{f}z_{f}N_{f}-wN_{f}\right]}\\
\text{s.t.} & N_{f}\geq0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Market Clearing
\begin_inset Formula 
\[
N_{c}+N_{f}=1
\]

\end_inset


\begin_inset Formula 
\[
c=z_{c}\sqrt{N_{c}}
\]

\end_inset


\begin_inset Formula 
\[
f=z_{f}\sqrt{N_{f}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
Solve agent's problems in model with no trade
\end_layout

\begin_layout Standard
(should i have two seperate wages? no, they'll be equal in equilibrium with
 price takers.
 Otherwise all labor to higher paying sector.)
\end_layout

\begin_layout Standard
Solve consumer's problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{L}=\ln f+\ln(c+1)-\lambda\left[p_{c}c+p_{f}f-w-\pi_{c}-\pi_{f}\right]+\lambda_{c}c
\]

\end_inset


\end_layout

\begin_layout Standard
Assuming interior solution where 
\begin_inset Formula $c>0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{f}=\lambda p_{f}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{c+1}=\lambda p_{c}
\]

\end_inset


\begin_inset Formula 
\[
p_{c}c+p_{f}f=w+\pi_{c}+\pi_{f}\equiv y
\]

\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
\frac{1}{f\lambda p_{f}}=\frac{1}{(c+1)\lambda p_{c}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{c+1}{f}=\frac{p_{f}}{p_{c}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c=\frac{p_{f}}{p_{c}}f-1
\]

\end_inset


\begin_inset Formula 
\[
f=(c+1)\frac{p_{c}}{p_{f}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{c}\left[\frac{p_{f}}{p_{c}}f-1\right]+p_{f}f=y
\]

\end_inset


\begin_inset Formula 
\[
2p_{f}f-p_{c}=y
\]

\end_inset


\begin_inset Formula 
\[
p_{c}c+p_{f}(c+1)\frac{p_{c}}{p_{f}}=y
\]

\end_inset


\begin_inset Formula 
\[
2p_{c}c+p_{c}=y
\]

\end_inset


\end_layout

\begin_layout Standard
If we let 
\begin_inset Formula $p_{c}=1$
\end_inset

 as the numeraire, then 
\begin_inset Formula 
\[
c=\frac{y-p_{c}}{2p_{c}}=\frac{y-1}{2}
\]

\end_inset


\begin_inset Formula 
\[
f=\frac{y+p_{c}}{2p_{c}}\frac{p_{c}}{p_{f}}=\frac{y+1}{2}\frac{1}{p_{f}}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that this implies 
\begin_inset Formula $c<0$
\end_inset

 when 
\begin_inset Formula $\frac{y}{p_{c}}=y<1$
\end_inset

, which is a contraiction
\end_layout

\begin_layout Standard
Solving firm's problemswith nonzero finite output
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{f}z_{f}=w=p_{c}z_{c}
\]

\end_inset


\end_layout

\begin_layout Standard
(and to get zero output, it's that 
\begin_inset Formula $w\geq pz$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{p_{f}z_{f}}{2\sqrt{N_{c}}}=w=\frac{p_{c}z_{c}}{2\sqrt{N_{f}}}
\]

\end_inset


\end_layout

\end_inset

with 
\begin_inset Formula $p_{c}=1$
\end_inset

:
\begin_inset Formula 
\[
p_{f}=p_{c}\frac{z_{c}}{z_{f}}=\frac{z_{c}}{z_{f}}
\]

\end_inset


\end_layout

\begin_layout Standard
CRS so zero profit, keeps things simple.
\end_layout

\begin_layout Subsubsection*
Combining, assuming interior solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{f}=p_{c}\frac{z_{c}}{z_{f}}=\frac{z_{c}}{z_{f}}
\]

\end_inset


\begin_inset Formula 
\[
w=p_{c}z_{c}=z_{c}=p_{f}z_{f}
\]

\end_inset


\begin_inset Formula 
\[
N_{c}+N_{f}=1
\]

\end_inset


\begin_inset Formula 
\[
c=z_{c}N_{c}
\]

\end_inset


\begin_inset Formula 
\[
f=z_{f}N_{f}
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
c=z_{c}\sqrt{N_{c}}
\]

\end_inset


\begin_inset Formula 
\[
f=z_{f}\sqrt{N_{f}}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
c=\frac{y-p_{c}}{2p_{c}}=\frac{w}{2p_{c}}-\frac{1}{2}=\frac{w-1}{2}
\]

\end_inset


\begin_inset Formula 
\[
f=\frac{y+p_{c}}{2p_{c}}\frac{p_{c}}{p_{f}}=\frac{w+1}{2}\frac{1}{p_{f}}
\]

\end_inset


\begin_inset Formula 
\[
c,f,N_{c},N_{f}\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
Note that if 
\begin_inset Formula $w=z_{c}p_{c}<p_{c}=1$
\end_inset

, then this implies 
\begin_inset Formula $c<0$
\end_inset

, which is a contradiction.
 So if 
\begin_inset Formula $z_{c}<1$
\end_inset

, we get that 
\begin_inset Formula $c\geq0$
\end_inset

 is binding with 
\begin_inset Formula $c=0$
\end_inset

.
 If this is the case, then Marginal Utility of c will be 1 so 
\begin_inset Formula $MU_{f}$
\end_inset

 must be 
\begin_inset Formula $\geq1$
\end_inset

 at 
\begin_inset Formula $f=$
\end_inset


\end_layout

\begin_layout Subsubsection*
Solving without interior solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c=0=z_{c}N_{c}
\]

\end_inset


\begin_inset Formula 
\[
N_{c}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{f}f=w+\pi_{c}+\pi_{f}=w+\pi_{c}=w
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=p_{f}z_{f}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=\frac{w}{p_{f}}=z_{f}
\]

\end_inset


\begin_inset Formula 
\[
N_{f}=1
\]

\end_inset


\end_layout

\end_body
\end_document
