#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Food is numeraire
\end_layout

\begin_layout Standard
Food firm:
\begin_inset Formula 
\[
\pi_{f}=z_{f}N_{f}-wN_{f}
\]

\end_inset


\end_layout

\begin_layout Standard
Clothes Firm: 
\begin_inset Formula 
\[
\pi_{c}=p_{c}z_{c}N_{c}-wN_{c}
\]

\end_inset


\end_layout

\begin_layout Standard
In eq, because output of food is nonzero.
 It must be that 
\begin_inset Formula $w=z_{f}$
\end_inset

.
 
\begin_inset Formula $w=p_{c}z_{c}$
\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $p_{c}=\frac{z_{f}}{z_{c}}$
\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Consumer problem yields the following for interior solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f+pc=w
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{f}p=\frac{\gamma}{\left(c+1\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
implies
\begin_inset Formula 
\[
f=\frac{\left(c+1\right)}{\gamma}p=c\frac{p}{\gamma}+\frac{p}{\gamma}
\]

\end_inset


\begin_inset Formula 
\[
c=f\frac{\gamma}{p}-1
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
