#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Problem 1:
\end_layout

\begin_layout Standard
Calculate the **Present Value**, to the nearest dollar, for each of the
 following cash flows.
 Assume a **10% interest rate** for each.
 Show your work.
 (The relevant formulas are in chapter 4 of Mishkin)
\end_layout

\begin_layout Subsection
1100 dollars next year, 1210 dollars two years from now, and 1331 dollars
 three years from now.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
PV=\frac{1100}{(1.10)^{1}}+\frac{1210}{(1.10)^{2}}+\frac{1331}{(1.10)^{3}}
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
PV=1,000+1,000+1,000=\boldsymbol{3,000}
\]

\end_inset


\end_layout

\begin_layout Subsection
7400 dollars, 21 years from now.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
PV=\frac{7400}{(1.10)^{21}}=\frac{7400}{7.40024994}\approx1000
\]

\end_inset


\end_layout

\begin_layout Standard
(Note: I chose the numbers to make things very convenient.
 
\begin_inset Formula $(1.10)^{21}\approx7.400$
\end_inset

)
\end_layout

\begin_layout Subsection
2000 dollars every year, forever.
\end_layout

\begin_layout Standard
Formula for perpetuity: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
PV=\frac{C}{r}=\frac{2000}{0.10}=20,000
\]

\end_inset


\end_layout

\begin_layout Standard
You can find this formula in the book or derive it yourself, or you could
 use a spreadsheet and just add of the present value of future cash flows
 until things diverge.
\end_layout

\begin_layout Subsection
2000 dollars every year, for 7 years
\end_layout

\begin_layout Standard
To the nearest dollar, present value is 
\series bold
$9737
\series default
.
\end_layout

\begin_layout Standard
Easiest way to find this is directly:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}PV & =\frac{2000}{(1.10)^{1}}+\frac{2000}{(1.10)^{2}}+\frac{2000}{(1.10)^{3}}+\frac{2000}{(1.10)^{4}}+\frac{2000}{(1.10)^{5}}+\frac{2000}{(1.10)^{6}}+\frac{2000}{(1.10)^{7}}\\
 & =2000\times\left(\frac{1}{1.10}+\frac{1}{1.10^{2}}+\frac{1}{1.10^{3}}+\frac{1}{1.10^{4}}+\frac{1}{1.10^{5}}+\frac{1}{1.10^{6}}+\frac{1}{1.10^{7}}\right)\\
 & \approx2000\times4.8684\\
 & \approx9736.8
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard

\emph on
Note: If this were a perpetuity, present value would be 20k (see 1.3).
 So we get nearly half the value in the first 7 years.
\end_layout

\begin_layout Section
Problem 1:
\end_layout

\begin_layout Standard
Calculate the **Yield to Maturity** for each of the following assets.
 Show your work, and verify that the present value of future payments equals
 the initial price you paid.
\end_layout

\begin_layout Subsection
You pay 1000 dollars today and receive 1340 dollars six years from now.
\end_layout

\begin_layout Standard
YTM is the value of 
\begin_inset Formula $i$
\end_inset

 that solves 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1000=\frac{1340}{\left(1+i\right)^{6}}
\]

\end_inset


\end_layout

\begin_layout Standard
Solving:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i=\left(\frac{1340}{1000}\right)^{1/6}-1\approx5\%
\]

\end_inset


\end_layout

\begin_layout Subsection
You pay 1000 dollars today.
 You receive 100 dollars every year for the next nine years.
 Then ten years from now, you receive 1100 dollars.
\end_layout

\begin_layout Section
Problem 3:
\end_layout

\begin_layout Standard
This goes a bit beyond what's in the book.
 Suppose you have a fixed payment loan that pays C dollars each year for
 30 years.
 If the interest rate is i, then the present value of the cash flow from
 this loan is :
\end_layout

\begin_layout Standard
$$ PV = 
\backslash
frac{C}{(1+i)} + 
\backslash
frac{C}{(1+i)^2} + ...
 + 
\backslash
frac{C}{(1+i)^{30}} $$
\end_layout

\begin_layout Standard
With a bit of algebra, we can derive a simpler form:
\end_layout

\begin_layout Standard
$$ PV=
\backslash
frac{C}{i}
\backslash
cdot
\backslash
left(1-
\backslash
frac{1}{(1+i)^{30}}
\backslash
right) $$
\end_layout

\begin_layout Standard
1.
 Algebraically derive the second formula from the first.
 2.
 How much money could you borrow using a fixed payment loan with 30 annual
 fixed payments of 10,000 dollars each, and an interest rate of 5%.
 Show your work.
 
\end_layout

\begin_layout Standard
## Problem 4:
\end_layout

\begin_layout Standard
Suppose a Discount Bond promises 2000 dollars in one year's time.
 For each of the following prices for this bond, calculate the interest
 rate (yield to maturity): 2000 dollars, 1900 dollars, 1800 dollars, 1700
 dollars, 1600 dollars.
 Show your work.
\end_layout

\begin_layout Standard
## Problem 5:
\end_layout

\begin_layout Standard
Suppose the state of South Dakota reduces state taxes without reducing state
 spending, and has a state-level budget deficit as a result.
 
\end_layout

\begin_layout Standard
In about 20-30 words, describe what this might do to the supply and demand
 for South Dakota Municipal bonds, and why.
\end_layout

\begin_layout Standard
Attach a sketch of this shock to your homework, ala the depictions of shocks
 in Mishkin ch5.
 (I would prefer that you insert it into your submission file, if possible.)
 What do you expect would happen to equilibrium Price, Interest Rate, and
 Quantity sold for this bond?
\end_layout

\end_body
\end_document
