#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Standard Model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I^{\prime}=SI\beta-\gamma I
\]

\end_inset


\end_layout

\begin_layout Standard
So infection peaks when 
\begin_inset Formula $S\beta=\gamma$
\end_inset

 which means when 
\begin_inset Formula $S=\frac{\gamma}{\beta}$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\beta=\eta\cdot r$
\end_inset

 where 
\begin_inset Formula $\eta$
\end_inset

 is number of contacts and 
\begin_inset Formula $r$
\end_inset

 is risk of transmission from infected to susceptible neighbor.
\end_layout

\begin_layout Standard
Then 
\begin_inset Formula 
\[
I^{\prime}=SI\beta-\gamma I=I\cdot(S\eta r-\gamma)
\]

\end_inset


\end_layout

\begin_layout Standard
Infections will decrease if 
\begin_inset Formula 
\[
S<\frac{\gamma}{\eta r}
\]

\end_inset


\end_layout

\begin_layout Section*
With one evenly mixed group.
\end_layout

\begin_layout Standard
You have individual risk of 
\begin_inset Formula $1-(1-r)^{\eta I}$
\end_inset

.
 So new cases will decrease if 
\begin_inset Formula 
\[
S-S(1-r)^{\eta I}<\gamma I
\]

\end_inset


\begin_inset Formula 
\[
S<\frac{\gamma I}{1-(1-r)^{\eta I}}
\]

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
With 
\begin_inset Formula $\eta$
\end_inset

 contacts, if average time between contact with each person is 
\begin_inset Formula $t$
\end_inset

, then you have 
\begin_inset Formula $\frac{t}{\eta}$
\end_inset

 average time between contacts in general.
 If chance of transmission each time is 
\begin_inset Formula $r$
\end_inset

, then it will take on average 
\begin_inset Formula $\frac{1}{r}$
\end_inset

 contacts to transmit.
 Which means 
\begin_inset Formula $\frac{t}{\eta r}$
\end_inset

 units of time on average to transmit.
 And if only fraction 
\begin_inset Formula $I$
\end_inset

 of your neighbors 
\emph on
can 
\emph default
transmit, then the per encounter risk is instead 
\begin_inset Formula $rI$
\end_inset

, so average time to catch the disease becomes 
\begin_inset Formula $\frac{t}{I\eta r}$
\end_inset


\end_layout

\end_body
\end_document
