#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
How likely are you to get infected this period?
\end_layout

\begin_layout Subsection*
As function of number of infected neighbors:
\end_layout

\begin_layout Standard
If you have contact with one infected person, then chance is 
\begin_inset Formula $r$
\end_inset


\end_layout

\begin_layout Standard
If contact with 
\begin_inset Formula $n$
\end_inset

 infected people, chance is 
\begin_inset Formula $1-(1-r)^{n}$
\end_inset


\end_layout

\begin_layout Standard
Number of infected neighbors vs Risk, with each line representing a different
 transmission rate (
\begin_inset Formula $r$
\end_inset

 varies from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

 with step 
\begin_inset Formula $0.05$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename numNeighborVsRisk.png

\end_inset


\end_layout

\begin_layout Standard
Transmission rate vs risk of infection, with each line representing different
 number of infected neighbors.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename rateVsRisk.png

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Subsection*
As function of number of general neighbors and prevelance of disease:
\end_layout

\begin_layout Standard
But not all neighbors infected.
\end_layout

\begin_layout Standard
Assume each neighbor being infected is IID.
 (Not True! And the fact that it's not true is an important fact about social
 networks.) But assume.
 Then # of infected neigbors = # of neighbors times prevelance of infection.
\end_layout

\begin_layout Standard
So if 
\begin_inset Formula $N$
\end_inset

 is the number of neighbors you have, 
\begin_inset Formula $i$
\end_inset

 is the percentage of the population infected, and 
\begin_inset Formula $r$
\end_inset

 is the infection rate per infected neighbor, then the chance of you getting
 infected today is 
\begin_inset Formula 
\[
\sum_{n=0}^{N}prob(nInfectedNeighbors)\cdot\left(1-(1-r)^{n}\right)=
\]

\end_inset


\begin_inset Formula 
\[
\sum_{n=0}^{N}\left(\frac{N!}{n!(N-n)!}r^{n}p^{n-k}\right)\cdot\left(1-(1-r)^{n}\right)=
\]

\end_inset


\end_layout

\begin_layout Standard
Or wait.
 Risk of catching it from any particular neighbor is 
\begin_inset Formula $ir$
\end_inset

.
 So risk of catching it from at least one neighbor is 
\begin_inset Formula $1-(1-ir)^{N}$
\end_inset


\end_layout

\begin_layout Standard
Number of infected neighbors vs Risk, with each line representing a different
 transmission rate.
 Equivalent to #neighbors vs effective risk, with each line representing
 a different rate 
\begin_inset Formula $ir.$
\end_inset

 Here, I've done the same as above but had 
\begin_inset Formula $ir$
\end_inset

 vary from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $0.1$
\end_inset

 with step 
\begin_inset Formula $0.005$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename riskperneighborToTotalRisk.png

\end_inset


\end_layout

\begin_layout Standard
Seems roughly proportional to number of neighbors for low values of 
\begin_inset Formula $ir$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Two distinct groups of neighbors.
 
\end_layout

\begin_layout Standard
Suppose you have two distinct types of neighbors.
 Type 1 and type 2.
 You have 
\begin_inset Formula $N_{1}$
\end_inset

 type 1 neighbors, and 
\begin_inset Formula $N_{2}$
\end_inset

 type 2 neighbors.
 Each type has different prevalence of disease 
\begin_inset Formula $i_{1},i_{2}$
\end_inset

.
 But transmission rate is the same.
 Then chance you will get infected today is 
\begin_inset Formula $1-\left[\left(1-i_{1}r\right)^{N_{1}}\left(1-i_{2}r\right)^{N_{2}}\right]$
\end_inset


\end_layout

\begin_layout Standard
But again, let's keep things simple for now.
 
\end_layout

\begin_layout Subsection*
Simplified formula for infection risk:
\end_layout

\begin_layout Standard
Instead of the above formula, suppose the risk of getting infected if you
 have 
\begin_inset Formula $N_{type}$
\end_inset

 
\begin_inset Formula $type$
\end_inset

 neighbors and each 
\begin_inset Formula $type$
\end_inset

 neighbor has iid 
\begin_inset Formula $i_{type}$
\end_inset

 chance of having the disease, and an infected neighbor has chance 
\begin_inset Formula $r$
\end_inset

 of spreading the disease to you, then your chance of getting infected is
 
\begin_inset Formula 
\[
\sum_{types}\left(r\cdot i_{type}\cdot N_{type}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
remember, this isn't actually how it works.
 This, first assumes that your nieghbors don't have correlated chances of
 getting infected, which isn't true (see the concept of 
\begin_inset Quotes eld
\end_inset

clustering coefficient
\begin_inset Quotes erd
\end_inset

) and secondly approximates away the binomial stuff, which is only a reasonable
 approximation when the values of each 
\begin_inset Formula $ir$
\end_inset

 are teeny tiny.
 
\end_layout

\begin_layout Section*
Herd Immunity Threshold
\end_layout

\begin_layout Standard
In the standard SIR model if 
\begin_inset Formula 
\[
I^{\prime}=I-\rho I+rSI
\]

\end_inset

then newly infected is going to be 
\begin_inset Formula $rSI$
\end_inset

 and will start dropping once 
\begin_inset Formula $(rS-\rho)I<0$
\end_inset

 so once 
\begin_inset Formula $rS<\rho$
\end_inset

 so once 
\begin_inset Formula $S<\frac{\rho}{r}$
\end_inset

.
 So with 
\begin_inset Formula $r=5$
\end_inset

 and 
\begin_inset Formula $\rho=1$
\end_inset

, infected will start decaying once 
\begin_inset Formula $S<20\%$
\end_inset

.
\end_layout

\begin_layout Standard
With multiple types of people, 
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Here's a simple discrete-time SIR where disease lasts only one period.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename simpleSIR.png

\end_inset


\begin_inset Graphics
	filename simpleSIR with estimated total impat.png

\end_inset


\end_layout

\begin_layout Standard
In the above, 
\begin_inset Formula 
\[
S^{\prime}=S-\eta rSI
\]

\end_inset


\begin_inset Formula 
\[
I^{\prime}=\eta rSI
\]

\end_inset


\begin_inset Formula 
\[
R^{\prime}=R+I
\]

\end_inset


\end_layout

\begin_layout Standard
Here is a simply two group SIR.
 tranmisions rate is 9% per contact.
 Each agent has 10 connections to each of {introverts,extraverts}.
 First graph total, second graph extraverts, third graph introverts.
 Equal population of each.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted1.png

\end_inset


\begin_inset Graphics
	filename pasted3.png

\end_inset


\begin_inset Graphics
	filename pasted2.png

\end_inset


\end_layout

\begin_layout Standard
Now change contacts so extraverts are twice as connected, while introverts
 completely shut down.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted4.png

\end_inset


\begin_inset Graphics
	filename pasted5.png

\end_inset


\begin_inset Graphics
	filename pasted6.png

\end_inset


\end_layout

\begin_layout Standard
Now each extrovert has 19 extravert neighbors and one introvert neighbor.
 That's that person's only contact.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted7.png

\end_inset


\begin_inset Graphics
	filename pasted8.png

\end_inset


\begin_inset Graphics
	filename pasted9.png

\end_inset


\end_layout

\begin_layout Standard
I think I can prove that (at least for two groups) if no groups degree goes
 up, infection maximum and speed can't go up.
 For this kind of standard SIR spread.
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
But what if spread isn't linearly proportional to number of infectious neighbors
? what if we use the 
\begin_inset Formula $1-(1-r)^{n}$
\end_inset

 formula? 10 neighbors for each group for everyone:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename graphtransmission1.png

\end_inset


\begin_inset Graphics
	filename pasted11.png

\end_inset


\begin_inset Graphics
	filename pasted10.png

\end_inset


\end_layout

\begin_layout Standard
Now 20 and 0:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted12.png

\end_inset


\begin_inset Graphics
	filename pasted13.png

\end_inset


\begin_inset Graphics
	filename pasted14.png

\end_inset


\end_layout

\begin_layout Standard
Now 19 and 1:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted15.png

\end_inset


\begin_inset Graphics
	filename pasted16.png

\end_inset


\begin_inset Graphics
	filename pasted17.png

\end_inset


\end_layout

\begin_layout Standard
What if infection starts specifically among the introverts?
\end_layout

\begin_layout Standard
Then with 10,10 connections:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted18.png

\end_inset


\begin_inset Graphics
	filename pasted20.png

\end_inset


\begin_inset Graphics
	filename pasted19.png

\end_inset


\end_layout

\begin_layout Standard
And with 15,5 connections
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted21.png

\end_inset


\begin_inset Graphics
	filename pasted22.png

\end_inset


\begin_inset Graphics
	filename pasted23.png

\end_inset


\end_layout

\begin_layout Standard
-Does persistance matter?
\end_layout

\begin_layout Standard
With the 10 10 going on
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted24.png

\end_inset


\begin_inset Graphics
	filename pasted25.png

\end_inset


\begin_inset Graphics
	filename pasted25.png

\end_inset


\end_layout

\begin_layout Standard
With the 15 5 going on:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted26.png

\end_inset


\begin_inset Graphics
	filename pasted27.png

\end_inset


\begin_inset Graphics
	filename pasted28.png

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Can I prove that these randomly mixed networks can't increase in risk when
 no agent has decreased connections?
\end_layout

\begin_layout Standard
Induction over time periods.
 Start with initial state set equal.
 Induct to say that percentage infected is higher with high number of connection
s.
 Induct by saying if all infection rates are higher and degree hgiher., then
 next period this is also true.
\end_layout

\begin_layout Standard
No.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename infected at different risk rates.png

\end_inset


\begin_inset Graphics
	filename susceptible paths.png

\end_inset


\begin_inset Graphics
	filename recovered paths.png

\end_inset


\end_layout

\begin_layout Standard
But maybe the recovered will never exceed.
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
but there are networks where this isn't the case, right? Where extra connections
 can increase risk?
\end_layout

\begin_layout Standard
What if even in the lower state, you are garunteed to eventually get it
 as an introvert? Then maybe having it accelerate through extraverts won't
 change final number but will speed things up.
\end_layout

\begin_layout Subsection*
Try to prove no acceleration with only two groups:
\end_layout

\begin_layout Standard
With two groups, i, e for introvert extravert, then an introverts risk of
 infection is (in simplified case):
\begin_inset Formula 
\[
r\cdot n_{ie}\cdot I_{e}
\]

\end_inset

where 
\begin_inset Formula $I$
\end_inset

 is the percentage of a group which is infected, and 
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Subsection*
Example of Acceleration with Three Groups:
\end_layout

\begin_layout Standard
Group 1: introverts.
 Only one connection.
\end_layout

\begin_layout Standard
Group 2: Intermediaries
\end_layout

\begin_layout Standard
Group 3: Extroverts.
 Incredibly dangerous.
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Step 1: Show that the intermediaries are made higher risk.
 
\end_layout

\begin_layout Standard
Step 2: See if that can make introverts higher risk in turn.
\end_layout

\begin_layout Standard
–
\end_layout

\begin_layout Standard
Other ideas: Steady state with reversion to susceptible:
\end_layout

\begin_layout Standard
Basic Reproduction number.
\end_layout

\end_body
\end_document
