#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Find herd immunity thresholds, market clearing condition for social connections.
 Include lump sum cost of infection.
\end_layout

\begin_layout Standard
Probabilities
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1-(1-r)=r
\]

\end_inset


\begin_inset Formula 
\[
1-(1-r_{1})(1-r_{2})=r_{1}+r_{2}-r_{1}r_{2}\approx r_{1}+r_{2}
\]

\end_inset


\begin_inset Formula 
\[
1-(1-r_{1})(1-r_{2})(1-r_{2})=r_{1}+r_{2}+r_{3}-r_{1}r_{2}-r_{1}r_{3}-r_{2}r_{3}+r_{1}r_{2}r_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
See 
\begin_inset Formula $20x-(1-(1-x)^{20})$
\end_inset

, which is a measure of the error of the Fisher-style approximation.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fisherapprox.png

\end_inset


\end_layout

\begin_layout Standard
https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations
\end_layout

\begin_layout Standard
https://en.wikipedia.org/wiki/Kolmogorov_equations
\end_layout

\begin_layout Standard
Social Contacts and Mixing Patterns Relevant to the Spread of Infectious
 Diseases (Mossong et al 2008)
\end_layout

\begin_layout Standard
Alessandra Fogli, GERMS, SOCIAL NETWORKS AND GROWTH - Endogenous Network
 Evolution 
\end_layout

\begin_layout Standard
OPTIMAL TARGETED LOCKDOWNS IN A MULTI-GROUP SIR MODEL Already nearly does
 my thing.
 - Has multi-group evolution like the kind I'm trying to describe.
 
\begin_inset Formula $\alpha$
\end_inset

 parameter mediates between number of infected neighbors and percent of
 neighbors infected as key part.
\end_layout

\begin_layout Standard
Does religious belief about afterlife shape savings decisions?
\end_layout

\begin_layout Standard

\series bold
Host contact structure is important for the recurrence of Influenza A
\series default
 has a very interesting take on categorixing by contact number - Doesn't
 seem to take network structure into account?
\end_layout

\begin_layout Standard

\series bold
Modeling Control Strategies of Respiratory Pathogens
\series default
 - Builds a specific simulated network of a specific city.
 
\begin_inset Quotes eld
\end_inset

R0 = γT, where γ depends on the structure of the network (equations 1 and
 8 in Appendix).
\begin_inset Quotes erd
\end_inset

 https://web.archive.org/web/20090608042334/http://www.cdc.gov/ncidod/EID/vol11no08/
04-0449_app.htm - has eqyations for average size of outbreak in a graph.
 But do these really work? - interesting note in appendix about standard
 model only really working for 
\begin_inset Quotes eld
\end_inset

undirected contact network with a Poisson distribution
\begin_inset Quotes erd
\end_inset

 (equivalent to fully mixed with lower transmission rate?)
\end_layout

\begin_layout Standard
Spread of epidemic disease on networks - Classic paper solves for lots of
 networks.
 percolation theory - but assumes distribution of population a priori determined
? No.
 
\begin_inset Formula $T_{ij}$
\end_inset

 is a random variable specific to two people 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 - integrates over time to just look at a single 
\begin_inset Formula $T$
\end_inset

 (percolation theory falls out as a result) - don't really understand the
 generator - distribution defined over number of degrees, but connections
 are randomly formed to match the degrees instead of being defined between
 types - technically a tree at the limit - equation 40 involves types.
 - damn this one even has heterogenity inside of multiple types.
 Threshold is a hyperbola in transmission space.
 - REALLY need to learn about moment generators - fascinating result about
 power law and epidemic susceptibility.
\end_layout

\begin_layout Standard
Need to read this later: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7094100/
\end_layout

\begin_layout Standard
Several papers talk about 
\begin_inset Formula $T$
\end_inset

 instead of 
\begin_inset Formula $R_{0}.$
\end_inset

 Still don't quite understand.
\end_layout

\begin_layout Standard
Infinite graph is a tree.
 Unrealistic for actual disease transmisison
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Ideas:
\end_layout

\begin_layout Standard
plot with different rates.
 See if higher rates ever lead to fewer cases at any point in time.
\end_layout

\begin_layout Standard
Three groups: Biohazards – intermediates – introverts.
 If introverts reduce contact, then perhaps intermediates will become more
 risky.
\end_layout

\begin_layout Standard
Add chance of recovery decaying to susceptible, so that model will equilibriate
 to steady state.
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Basic Reproductive number
\end_layout

\begin_layout Standard
Threshold for infection.
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Average cases at start with fully susceptible population.
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
percolation thresholds on nodes.
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
Market for lemons but with new technologies
\end_layout

\begin_layout Standard
https://twitter.com/s_r_constantin/status/1280578575628824576
\end_layout

\end_body
\end_document
