#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
your percentage 
\begin_inset Formula $\Phi_{i}$
\end_inset

 is equal to 
\begin_inset Formula $\frac{I_{i}}{I}$
\end_inset

.
 Thus the rate of change of your percentage 
\begin_inset Formula $\frac{\partial\Phi_{i}}{\partial t}$
\end_inset

 is 
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\frac{I_{i}}{I}=\frac{\left(\frac{\partial}{\partial t}I_{i}\right)\left(I\right)-\left(I_{i}\right)\left(\frac{\partial}{\partial t}I\right)}{\left(I^{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
If we assume that the rate of change of a population is proportional to
 the size of the group it is spreading from, then when 
\begin_inset Formula $S_{i}\approx1$
\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}I_{i}=\sum_{j}\left[r\eta_{ji}I_{j}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $I=\sum_{k}I_{k}$
\end_inset

, we get that 
\begin_inset Formula 
\[
\frac{\partial}{\partial t}I=\sum_{k}\left(\sum_{j}\left[r\eta_{jk}I_{j}\right]\right)
\]

\end_inset


\end_layout

\begin_layout Standard
And so 
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\frac{I_{i}}{I}=\frac{\left(\sum_{j}\left[r\eta_{ji}I_{j}\right]\right)\left(I\right)-\left(I_{i}\right)\left(\sum_{k}\left(\sum_{j}\left[r\eta_{jk}I_{j}\right]\right)\right)}{\left(I^{2}\right)}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\frac{I_{i}}{I} & =r\frac{\left(\sum_{j}\left[\eta_{ji}I_{j}\right]\right)\left(I\right)}{\left(I^{2}\right)}-r\frac{I_{i}\left(\sum_{k}\left(\sum_{j}\left[\eta_{jk}I_{j}\right]\right)\right)}{\left(I^{2}\right)}\\
 & =r\frac{\sum_{j}\left[\eta_{ji}I_{j}\right]}{I}-r\frac{I_{i}}{I}\frac{\sum_{k}\left(\sum_{j}\left[\eta_{jk}I_{j}\right]\right)}{I}\\
 & =r\sum_{j}\left[\eta_{ji}\frac{I_{j}}{I}\right]-r\frac{I_{i}}{I}\sum_{k}\left(\sum_{j}\left[\eta_{jk}\frac{I_{j}}{I}\right]\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\Phi_{i} & =r\sum_{j}\left[\eta_{ji}\Phi_{j}\right]-r\Phi_{i}\sum_{k}\sum_{j}\left[\eta_{jk}\Phi_{j}\right]\\
 & =r\sum_{j}\left[\eta_{ji}\Phi_{j}-\Phi_{i}\sum_{k}\left[\eta_{jk}\Phi_{j}\right]\right]\\
 & =r\sum_{j}\left[\Phi_{j}\left[\eta_{ji}-\Phi_{i}\sum_{k}\eta_{jk}\right]\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For example, with only two groups, we have that 
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\Phi_{1} & =r\sum_{j=1,2}\left[\Phi_{j}\left[\eta_{j1}-\Phi_{1}\sum_{k=1,2}\eta_{jk}\right]\right]\\
 & =r\left[\Phi_{1}\left[\eta_{11}-\Phi_{1}\left[\eta_{11}+\eta_{12}\right]\right]+\Phi_{2}\left[\eta_{21}-\Phi_{1}\left[\eta_{21}+\eta_{22}\right]\right]\right]\\
 & =r\left[\Phi_{1}\eta_{11}-\Phi_{1}\Phi_{1}\eta_{11}-\Phi_{1}\Phi_{1}\eta_{12}+\Phi_{2}\eta_{21}-\Phi_{2}\Phi_{1}\eta_{21}-\Phi_{2}\Phi_{1}\eta_{22}\right]\\
 & =r\left[\eta_{11}\left[\Phi_{1}-\Phi_{1}\Phi_{1}\right]-\eta_{12}\Phi_{1}\Phi_{1}+\eta_{21}\left[\Phi_{2}-\Phi_{2}\Phi_{1}\right]-\eta_{22}\Phi_{2}\Phi_{1}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\Phi_{2} & =r\sum_{j=1,2}\left[\Phi_{j}\left[\eta_{j2}-\Phi_{2}\sum_{k=1,2}\eta_{jk}\right]\right]\\
 & =r\left[-\eta_{11}\Phi_{1}\Phi_{2}+\eta_{12}\left[\Phi_{1}-\Phi_{1}\Phi_{2}\right]+\eta_{21}\Phi_{2}+\eta_{22}\left[\Phi_{2}-\Phi_{2}\Phi_{2}\right]\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\Phi_{1}=r\left[\underbrace{\eta_{11}\left[\Phi_{1}-\Phi_{1}\Phi_{1}\right]}_{positive}\underbrace{-\eta_{12}\Phi_{1}\Phi_{1}}_{negative}\underbrace{+\eta_{21}\left[\Phi_{2}-\Phi_{2}\Phi_{1}\right]}_{positive}\underbrace{-\eta_{22}\Phi_{2}\Phi_{1}}_{negative}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Also note that stationary point doesn't depend on 
\begin_inset Formula $r$
\end_inset

 so 
\begin_inset Formula $r$
\end_inset

 only affects the speed at which convergence happens and whether the overall
 rate is 
\end_layout

\begin_layout Standard
Oh wait, forgot the healing factor.
 People recover.
 They don't just keep on infecting.
\end_layout

\end_body
\end_document
